[metadata]
name = hal2cff

[options]
install_requires =
    rdflib
    pyyaml

package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest
    pytest-cov
    cffconvert
    